
\chapter*{\selectlanguage{greek}Κατάλογος Ακρωνύμων}
\label{abbreviations}

\addcontentsline{toc}{chapter}{\selectlanguage{greek}Κατάλογος Ακρωνύμων}
\begin{acronym}[WWWDC] % Give the longest label here so that the list is nicely aligned

\acro{IT}{Information Technology}
\acro{NGO}{Non Governmental Organization}
\acro{API}{Application programming Interface}
\acro{URL}{Uniform Resource Locator}
\acro{SDK}{Software Development Kit}
\acro{CLR}{Common Language Runtime}
\acro{CIL}{Common Intermediate Language}
\acro{OS}{Operating System}
\acro{IDE}{Integrated Development Environment}
\acro{WWDC}{Worldwide Development Conference}
\acro{OO}{Object Oriented}
\acro{WORA}{Write Once Run Anywhere}
\acro{JS}{JavaScript}
\acro{ES}{EcmaScript}
\acro{HTML}{Hypertext Markup Language}
\acro{CSS}{Cascading Style Sheets}
\acro{DOM}{Document Object Model}
\acro{AJAX}{Asynchronous Javascript And XML}
\acro{I/O}{Input Output}
\acro{SPA}{Single Page Application}
\acro{MVC}{Model View Controller}
\acro{APP}{Application}
\acro{PROP}{Property}
\acro{JSX}{JavaScript and XML}
\acro{VDOM}{Virtual Document Object Model}
\acro{UI}{User Interface}
\acro{XML}{Extensible Markup Language}
\acro{JSON}{JavScript Object Notation}
\acro{PHP}{Hypertext preprocessor}
\acro{NPM}{Node Package Manager}
\acro{RAM}{Random Access Memory}
\acro{GB}{GigaByte}
\acro{MB}{MegaByte}
\acro{1M}{One Million}
\acro{REST}{Representational State Transfer}
\acro{HTTP}{Hypertext Tranfer Protocol}
\acro{FS}{File System}
\acro{OAuth}{Open Authentication}
\acro{JWT}{JSON Web Token}
\acro{FAB}{Floating Action Button}
\acro{KM}{kilometer}
\end{acronym}
