
@misc{[AMP+14],
  author = {{Jeff Sondermann, American Press Institute}},
  title = {Mobile and social media are intricately linked},
  year = 2014,
howpublished = "\url{https://www.americanpressinstitute.org/publications/reports/white-papers/mobile-and-social-media/}",
  note = {Last accessed on 07/03/2019}
}

@misc{[BBC+18],
  author = {{Jessica Brown, BBC Future}},
  title = {Is social media bad for you? The evidence and the unknowns.},
  year = 2018,
howpublished = "\url{http://www.bbc.com/future/story/20180104-is-social-media-bad-for-you-the-evidence-and-the-unknowns}",
  note = {Last accessed on 08/03/2019}
}

@misc{[VEN+18],
  author = {{Ricardo Bilton}},
  title = {New data shows just how much social sharing has decreased since 2015 (and News Feed tweaks are just one factor).},
  year = 2018,
howpublished = "\url{https://www.venturelean.team/hello-world/}",
  note = {Last accessed on 08/03/2019}
}

@misc{[CSW+18],
  author = {CrowdSourcingWeek}},
  title = {What is Crowdsourcing?},
  year = 2018,
howpublished = "\url{https://crowdsourcingweek.com/what-is-crowdsourcing/}",
  note = {Last accessed on 08/03/2019}
}

@misc{[WIT+18],
  author = {{ISLAB Team, NTUA}},
  title = {About WITH},
  year = 2018,
howpublished = "\url{http://withcrowd.eu/about}",
  note = {Last accessed on 08/03/2019}
}

@misc{[4SQ+18],
  author = {{Foursquare Developer Team}},
  title = {Foursquare API},
  year = 2018,
howpublished = "\url{https://developer.foursquare.com/docs/api/endpoints}",
  note = {Last accessed on 08/03/2019}
}

@misc{[IND+16],
  author = {{Grace Fearon, iStudent}},
  title = {Our need to maintain social approval is actually making us lose what is best about ourselves - our individuality.},
  year = 2016,
howpublished = "\url{https://www.independent.co.uk/student/istudents/our-need-to-maintain-social-approval-is-actually-making-us-lose-what-is-best-about-ourselves-our-a6827316.html}",
  note = {Last accessed on 08/03/2019}
}

@misc{[JAR+18],
  author = {{Mansi Beniwal}},
  title = {Social Media and its Impact in Interpersonal Relationships.},
  year = 2018,
howpublished = "\url{https://jarvee.com/social-media-impact-interpersonal-relationships/}",
note = {Last accessed on 10/03/2019}
}

@misc{[SQA+07],
  author = {{Ullah, Asmat}},
  title = {Client Side Scripting for Web Applications},
  year = 2007,
howpublished = "\url{https://www.sqa.org.uk/e-learning/SiteHomeCD/page_26.htm}",
note = {Last accessed on 10/03/2019}
}

@misc{[STR+09],
  author = {{Stroustrup, Bjarne}},
  title = {Bjarne Stroustrup's FAQ: What do you think of C++/CLI?},
  year = 2009,
howpublished = "\url{http://www.stroustrup.com/bs_faq.html#CppCLI}",
note = {Last accessed on 10/03/2019}
}

@misc{[DEV+03],
  author = {{Gregory, Kate}},
  title = {Managed, Unmanaged, Native: What Kind of Code Is This?},
  year = 2003,
howpublished = "\url{https://www.developer.com/net/cplus/article.php/2197621}",
note = {Last accessed on 10/03/2019}
}

@book{[MIC05],
  title={Static Typing Where Possible, Dynamic Typing When Needed: The End of the Cold War Between Programming Languages},
  author={ Meijer, Erik and Peter Drayton},
  year={2005},
  publisher={ Microsoft Corporation},
  note = {Last accessed on 10/03/2019}
}

@book{[ADV09],
  title={Dynamically Typed Languages, Advances in Computers},
  author={Lawrence Tratt},
  volume={77},
  number={2},
  pages={149--184},
  year={2009},
  note = {Last accessed on 10/03/2019}
}

@misc{[SWIFT1+16],
  author = {{Swift.org, Apple Inc.}},
  title = {The Swift Linux Port},
  year = 2016,
  howpublished = "\url{https://swift.org/blog/swift-linux-port/},
  note = {Last accessed on 11/03/2019}
}

@misc{[SWIFT2+14],
  author = {{Chris Lattner}},
  title = {Chris Lattner's Homepage},
  year = 2014,
  howpublished = "\url{http://nondot.org/sabre/}",
  note = {Last accessed on 11/03/2019}
}

@misc{[SWIFT3+14],
  author = {{Apple Worldwide Developers Conference, Session 102}},
  title = {Platforms State of the Union},
  year = 2014,
  note = {Last accessed on 11/03/2019}
}

@misc{[SWIFT4],
  author = {{ Rachel Metz, MIT Technology}},
  title = {Apple Seeks a Swift Way to Lure More Developers},
  year = 2014,
howpublished = "\url{https://www.technologyreview.com/s/527821/apple-seeks-a-swift-way-to-lure-more-developers/}",
note = {Last accessed on 11/03/2019}
}

@misc{[SWIFT5],
  author = {{Harrison Weber, VentureBeat}},
  title = {Apple announces 'Swift', a new programming language for macOS & iOS},
  year = 2014
  howpublished = "\url{https://venturebeat.com/2014/06/02/apple-introduces-a-new-programming-language-swift-objective-c-without-the-c/}",
  note = {Last accessed on 11/03/2019}
}

@article{[JAVA1],
 author = {J.~Gosling, J.~Bill, G.~Steele, G.~Bracha, A.~Buckley},
 title = { The Java® Language Specification},
 journal = {Java SE 8th ed.},
 volume = {8},
 number = {7},
 year = {2014},
 note = {Last accessed on 11/03/2019}
}

@misc{[JAVA2],
  author = {{Computer Weekly}},
  title = {Write once, run anywhere?},
  year = 2002
 howpublished = "\url{http://www.computerweekly.com/Articles/2002/05/02/186793/write-once-run-anywhere.htm}",
  note = {Last accessed on 11/03/2019}
}

@misc{[JAVA3],
  author = {{Oracle Inc.}},
  title = {Design Goals of the Java™ Programming Language},
  year = 2013
  howpublished = "\url{https://www.oracle.com/technetwork/java/intro-141325.html}",
  note = {Last accessed on 11/03/2019}
}

@misc{[JAVA4],
  author = {{R.~McMillan, wired.com}},
  title = {Is Java Losing Its Mojo?},
  year = 2013
  howpublished = "\url{https://www.wired.com/2013/01/java-no-longer-a-favorite/}",
  note = {Last accessed on 11/03/2019}
}

@misc{[JAVA5],
  author = {{Stephen O'Grady, RedMonk}},
  title = {The RedMonk Programming Language Rankings: January 2015},
  year = 2015
 howpublished = "\url{https://redmonk.com/sogrady/2015/01/14/language-rankings-1-15/}",
  note = {Last accessed on 11/03/2019}
}

@misc{[JAVA6],
  author = {{langpop.com}},
  title = {Programming Language Popularity},
  year = 2009
  howpublished = "\url{http://www.langpop.com/}",
  note = {Last accessed on 11/03/2019}
}

@book{[JAVA7],
  title={Object-oriented Programming with Java: {Essentials and Applications}},
  author={Tata McGraw},
  pages={30--35}
  year={2009},
  publisher={Hill Education},
  note = {Last accessed on 11/03/2019}
}

@misc{[JAVA8],
  author = {{Sun Microsystems, WaybackMachine}},
  title = JAVASOFT SHIPS JAVA 1.0 - {\em
Programming environment available free for developers},
  year = 2018
  howpublished = "\url{https://web.archive.org/web/20070310235103/http://www.sun.com/smi/Press/sunflash/1996-01/sunflash.960123.10561.xml}",
  note = {Last accessed on 11/03/2019}
}

@misc{[JAVA9],
  author = {{Alex Mullis, Android Authority}},
  title =  How to install the Android SDK (Software Development Kit),
  year = 2016
  howpublished = "\url{https://www.androidauthority.com/how-to-install-android-sdk-software-development-kit-21137/}"
}

@misc{[JAVA10],
  author = {{Android Developers}},
  title =  Introduction to Android,
  year = 2017
  howpublished = "\url{https://developer.android.com/guide/index.html}",
  note = {Last accessed on 11/03/2019}
}

@misc{[JAVA11],
  author = {{Android Developers}},
  title =  Tools Overwiew,
  year = 2012
  howpublished = "\url{https://developer.android.com/studio/command-line/}",
  note = {Last accessed on 11/03/2019}
}

@book{[JS1],
  title={Object-oriented Programming with Java: {Essentials and Applications}},
  author={Stoyan Stefanov},
  pages={5--10}
  year={2010},
  publisher={O'Reilly Media, Inc.},
  note = {Last accessed on 14/03/2019}
}

@misc{[JS2],
  author = {{w3techs.com}},
  title = Usage Statistics of JavaScript for Websites,
  year = 2015
howpublished = "\url{https://w3techs.com/technologies/details/cp-javascript/all/all}",
note = {Last accessed on 14/03/2019}
}

@misc{[JS3],
  author = {{pabbly.com}},
  title = NodeJS Event Loops,
howpublished = "\url{https://www.pabbly.com/tutorials/node-js-event-loops/}",
note = {Last accessed on 14/03/2019}
}

@misc{[AJAX1],
  author = {{Jesse James Garrett, AdaptivePath}},
  title = Ajax: A New Approach to Web Applications,
  year = 2005
howpublished = "\url{https://adaptivepath.org/ideas/ajax-new-approach-web-applications/}",
note = {Last accessed on 14/03/2019}
}

@misc{[AJAX2],
  author = {{MDN Web Docs}},
  title = Ajax - Web developer guides,
  year = 2018
howpublished = "\url{https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX}",
note = {Last accessed on 14/03/2019}
}

@book{[SPA1],
  title={JavaScript - The Definitive Guide},
  author={David Flanagan},
  pages={495--450}
  volume={1}
  number={5}
  year={2006},
  publisher={O'Reilly, Sebastpool, CA},
  note = {Last accessed on 14/03/2019}
}

@misc{[MVC1],
  author = {{Steve Burbeck}},
  title =  Applications Programming in Smalltalk-80:How to use Model–View–Controller (MVC),
  year = 1992
howpublished = "\url{https://web.archive.org/web/20120729161926/http://st-www.cs.illinois.edu/users/smarch/st-docs/mvc.html}",
note = {Last accessed on 14/03/2019}
}

@misc{[REACT1],
  author = {{Facebook, reactjs.org}},
  title =  Components and Props,
  year = 2018
howpublished = "\url{https://reactjs.org/docs/components-and-props.html#props-are-read-only}",
note = {Last accessed on 17/03/2019}
}

@misc{[REACT2],
  author = {{React Blog, reactjs.org}},
  title =  Refs and DOM,
  year = 2018
howpublished = "\url{https://reactjs.org/docs/refs-and-the-dom.html}",
note = {Last accessed on 17/03/2019}
}

@misc{[REACT3],
  author = {{Facebook}},
  title =  JSX Specification,
  year = 2018
howpublished = "\url{https://facebook.github.io/jsx/}",
note = {Last accessed on 17/03/2019}
}

@misc{[REACT4],
  author = {{{\em reactjs.org}, tutorials}},
  title =  Tutorial: intro to React,
  year = 2017
howpublished = "\url{https://reactjs.org/tutorial/tutorial.html}",
note = {Last accessed on 17/03/2019}
}

@book{[RN1],
  title={Learning React Native},
  author={Bonnie Eisenman},
  year={2015},
  publisher={O'Reilly Media, Inc.},
  note = {Last accessed on 18/03/2019}
}

@inproceedings{[RN2],
  title={Building a React Native App for 80 Million Users},
  author={Tal Kol, {\em Wix.com}},
  booktitle={ReactNext Conf. 2016: Talk about the challenges of developing in React Native in the ReactNext Conference, in Tel Aviv},
  minutes={17:37--33:20},
  year={2016},
  organization={ReactNext},
  note = {Last accessed on 18/03/2019}
}

@misc{[RN3],
  author = {{Natalia Chrzanowska}},
  title =  13 Great Examples of React Native Apps,
  year = 2019
howpublished = "\url{https://www.netguru.com/blog/13-great-apps-written-with-react-native}",
note = {Last accessed on 18/03/2019}
}

@misc{[RN4],
  author = {{Marvin Frachet, {\em hackermoon.com}}},
  title =  Understanding the React Native bridge concept,
  year = 2018
howpublished = "\url{https://hackernoon.com/understanding-react-native-bridge-concept-e9526066ddb8}",
note = {Last accessed on 18/03/2019}
}

@misc{[NODE1],
  author = {{ Tomislav Capan, {\em toptal.com}}},
  title =  Why Use Node.js?,
  year = 2013
howpublished = "\url{https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js}",
note = {Last accessed on 19/03/2019}
}

@misc{[NODE2],
  author = {{Kenneth Peeples, {\em dzone.com}}},
  title =  What are the Benefits of Node.js?,
  year = 2015
howpublished = "\url{https://dzone.com/articles/what-are-benefits-nodejs}",
note = {Last accessed on 19/03/2019}
}

@misc{[NODE3],
  author = {{Node,js Foundation, {\em nodejs.org}}},
  title =  Node.js Docs,
howpublished = "\url{https://nodejs:org}",
note = {Last accessed on 19/03/2019}
}

@misc{[NODE4],
  author = {{Expolarions of an Engineer}, {\em timcosta.io}}},
  title =  The Node.js Event Loop,
  year = 2016
howpublished = "\url{https://www.timcosta.io/the-node-js-event-loop/}",
note = {Last accessed on 19/03/2019}
}

@inproceedings{[REST1],
  title={RESTful Web Services Architecture},
  booktitle={Chapter 3.1.3: Relationship to the World Wide Web and REST Architectures {\em of the World Wide Web Consortium}},
  year={2004},
  organization={World Wide Web Consortium},
  note = {Last accessed on 19/03/2019}
}

@misc{[REST2],
  title={Architectural Styles and the Design of Network-based Software Architectures (Ph.D.). University of California, Irvine},
  author={~R.~T. Feilding},
  pages={Chapter 5},
  year={2000},
  publisher={University of California, irvine},
  note = {Last accessed on 19/03/2019}
}

@misc{[REST3],
  title={RESTful Web APIs},
  author={L.~Richardson, M.~Amundsen},
  year={2013},
  publisher={{\em O'Reilly Media}},
  note={ISBN: 978-1-449-35806-8}
}

@misc{[MONGO1],
  title={Why MongoDB is the Way to Go},
  author={Davis Kerby},
  year={2015},
  publisher={{\em DZone}},
  howpublished = "\url{https://dzone.com/articles/why-mongodb-is-worth-choosing-find-reasons}",
  note = {Last accessed on 20/03/2019}
}

@misc{[MONGO2],
  title={Ridiculously fast MongoDB replica recovery Part 1 of 2},
  publisher={{\em ClusterHQ}},
  howpublished = "\url{http://clusterhq.com/2016/03/14/ridiculously-fast-mongodb-replica-recovery-with-flocker/}",
  note = {Last accessed on 20/03/2019}
}

@misc{[MONGO3],
  title={ Turning MongoDB Replica Set to a Sharded Cluster},
  year={2013},
  publisher={{\em Severalnines}},
  howpublished = "\url{https://severalnines.com/blog/turning-mongodb-replica-set-sharded-cluster}",
  note = {Last accessed on 20/03/2019}
}

@misc{[MONGO4],
  title={GridFS \& MongoDB: Pros And Cons},
  year={2014},
  publisher={{\em Compose}},
  howpublished = "\url{https://www.compose.com/articles/gridfs-and-mongodb-pros-and-cons/}",
  note = {Last accessed on 20/03/2019}
}

@misc{[MONGO5],
  title={MongoDB Overview},
  author={Md.~Malick},
  year={2013},
  publisher={{\em ExpertsTown}},
  howpublished = "\url{https://www.hugedomains.com/domain_profile.cfm?d=expertstown&e=com}",
  note = {Last accessed on 20/03/2019}
}

@misc{[MONGO6],
  title={Aggregation — MongoDB Manual},
  author={MongoDB Docs},
  publisher={{\em docs.mongodb.com}},
  howpublished = "\url{https://docs.mongodb.com/manual/aggregation/}",
  note = {Last accessed on 20/03/2019}
}

@misc{[MONGO7],
  title={Map-Reduce — MongoDB Manual},
  author={MongoDB Docs},
  publisher={{\em docs.mongodb.com}},
  howpublished = "\url{https://docs.mongodb.com/manual/core/map-reduce/}",
  note = {Last accessed on 20/03/2019}
}

@misc{[JWT1],
  title={JSON Web Token (JWT) from {\em Mastering Identity and Access Management with Microsoft Azzure}},
  author={J.~Bradley, N.~Sakimura, M.~Jones},
  publisher={{\em tools.ietf.com}},
  pages={84}
  note = {ISBN 9781785887888}
}

@misc{[THUNK],
  title={Redux Thunk Middleware},
  author={reduxjs},
  publisher={{\em github.com}},
  howpublished = "\url{https://github.com/reduxjs/redux-thunk}",
  note = {Last accessed on 2/05/2019}
}

@misc{[AXIOS],
  title={Promise based HTTP client for the browser and node.js},
  author={axios},
  publisher={{\em npmjs.com}},
  howpublished = "\url{https://www.npmjs.com/package/axios}",
  note = {Last accessed on 2/05/2019}
}

@misc{[NB],
  title={Essential cross-platform UI components for React Native & Vue Native},
  author={NativeBase},
  publisher={{\em nativebase.io}},
  howpublished = "\url{https://docs.nativebase.io/}",
  note = {Last accessed on 2/05/2019}
}

@misc{[RNRF],
  title={The first declarative React Native router},
  author={aksonov},
  publisher={{\em github.com}},
  howpublished = "\url{https://github.com/aksonov/react-native-router-flux}",
  note = {Last accessed on 2/05/2019}
}

@misc{[RNRF],
  title={The first declarative React Native router},
  author={aksonov},
  publisher={{\em github.com}},
  howpublished = "\url{https://github.com/aksonov/react-native-router-flux}",
  note = {Last accessed on 2/05/2019}
}

@misc{[RNM],
  title={React Native Mapview component for iOS + Android},
  author={react-native-community},
  publisher={{\em github.com}},
  howpublished = "\url{https://github.com/react-native-community/react-native-maps}",
  note = {Last accessed on 2/05/2019}
}

@misc{[PASSPORT],
  title={Simple, unobtrusive authentication for Node.js},
  author={Passportjs},
  publisher={{\em passportjs.org}},
  howpublished = "\url{http://www.passportjs.org/packages/}",
  note = {Last accessed on 2/05/2019}
}

@misc{[BABEL],
  title={The compiler for next generation JavaScript},
  author={Babel},
  publisher={{\em babeljs.io}},
  howpublished = "\url{https://babeljs.io/docs/en/}",
  note = {Last accessed on 2/05/2019}
}

@misc{[MONGOOSE],
  title={elegant mongodb object modeling for node.js},
  author={Automattic},
  publisher={{\em mongoosejs.com}},
  howpublished = "\url{https://github.com/Automattic/mongoose}",
  note = {Last accessed on 2/05/2019}
}

@misc{[BCRYPT],
  title={Encrypted data},
  author={npm},
  publisher={{\em npmjs.com}},
  howpublished = "\url{https://www.npmjs.com/package/bcryptjs}",
  note = {Last accessed on 2/05/2019}
}

@misc{[EXPO],
  title={A set of tools, libraries and services you can use to build native iOS and Android apps faster than ever before!},
  author={Expo},
  publisher={{\em expo.io}},
  howpublished = "\url{https://docs.expo.io/versions/latest/}",
  note = {Last accessed on 2/05/2019}
}


