
\begin{thebibliography}{1}

\addcontentsline{toc}{chapter}{Βιβλιογραφία}

\bibitem{[AMP+14]} {\textlatin{
{Jeff Sondermann, {\em American Press Institute}}.
Mobile and social media are intricately linked.
\url{https://www.americanpressinstitute.org/publications/reports/white-papers/mobile-and-social-media/ }
  2014. Last accessed on 07/03/2019}}.
  
\bibitem{[VEN+18]} {\textlatin{
{Ricardo Bilton}.
New data shows just how much social sharing has decreased since 2015 (and News Feed tweaks are just one factor).
\url{https://www.venturelean.team/hello-world/ }
  2018. Last accessed on 08/03/2019}}.
  
\bibitem{[BBC+18]} {\textlatin{
{Jessica Brown, {\em BBC Future}}.
Is social media bad for you? The evidence and the unknowns.
\url{http://www.bbc.com/future/story/20180104-is-social-media-bad-for-you-the-evidence-and-the-unknowns }
  2018. Last accessed on 08/03/2019}}.

\bibitem{[CSW+18]} {\textlatin{
{CrowdSourcingWeek}.
What is Crowdsourcing?
\url{https://crowdsourcingweek.com/what-is-crowdsourcing/ }
  2018. Last accessed on 08/03/2019}}.
  
\bibitem{[WIT+18]} {\textlatin{
{ISLAB Team, NTUA}.
About WITH
\url{http://withcrowd.eu/about }
  2018. Last accessed on 08/03/2019}}.
 
\bibitem{[4SQ+18]} {\textlatin{
{Foursquare Developer Team}.
Foursquare API
\url{https://developer.foursquare.com/docs/api/endpoints }
  2018. Last accessed on 08/03/2019}}.
  
\bibitem{[IND+16]} {\textlatin{
{Grace Fearon, {\em iStudent}}.
Our need to maintain social approval is actually making us lose what is best about ourselves - our individuality.
\url{https://www.independent.co.uk/student/istudents/our-need-to-maintain-social-approval-is-actually-making-us-lose-what-is-best-about-ourselves-our-a6827316.html }
   2016. Last accessed on 08/03/2019}}.
  
\bibitem{[JAR+18]} {\textlatin{
{Mansi Beniwal}.
Social Media and its Impact in Interpersonal Relationships.
\url{https://jarvee.com/social-media-impact-interpersonal-relationships/ }
  2018. Last accessed on 08/03/2019}}.
  
\bibitem{[SQA+07]} {\textlatin{
{Ullah, Asmat}.
Client Side Scripting for Web Applications
\url{https://www.sqa.org.uk/e-learning/SiteHomeCD/page_26.htm }
  2007. Last accessed on 08/03/2019}}.
  
\bibitem{[STR+09]} {\textlatin{
{Stroustrup, Bjarne}.
Bjarne Stroustrup's FAQ: What do you think of C++/CLI?
\url{http://www.stroustrup.com/bs_faq.html#CppCLI}
  2009. Last accessed on 08/03/2019}}.
  
\bibitem{[DEV+03]} {\textlatin{
{Gregory, Kate}.
Managed, Unmanaged, Native: What Kind of Code Is This?
\url{https://www.developer.com/net/cplus/article.php/2197621 }
  2003. Last accessed on 08/03/2019}}.
  
\bibitem{[MIC05]} {\textlatin{
Meijer, Erik and Peter Drayton. Static Typing Where Possible, Dynamic Typing When Needed: The End of the Cold War Between Programming Languages. Microsoft Corporation, 2005. Last accessed on 08/03/2019}}.  

\bibitem{[ADV09]} {\textlatin{
L.~Tratt. Dynamically Typed Languages. {\em Advances in Computers}, 77(2):149--184, July 2009. Last accessed on 08/03/2019}}.  
 
\bibitem{[SWIFT1+16]} {\textlatin{
{Apple Inc., {\em swift.org}}.
The Swift Linux Port
\url{https://swift.org/blog/swift-linux-port/}
  2016. Last accessed on 10/03/2019}}.
  
\bibitem{[SWIFT2+14]} {\textlatin{
{Chris Lattner}.
Chris Lattner's Homepage
\url{http://nondot.org/sabre/}
  2014. Last accessed on 10/03/2019}}.
  
\bibitem{[SWIFT3+14]} {\textlatin{
{Apple Worldwide Developers Conference, Session 102}.
Platforms State of the Union
  2016. Last accessed on 10/03/2019}}.

\bibitem{[SWIFT4]} {\textlatin{
{ Rachel Metz, {\em MIT Technology}}.
Apple Seeks a Swift Way to Lure More Developers
\url{https://www.technologyreview.com/s/527821/apple-seeks-a-swift-way-to-lure-more-developers/}
  2014. Last accessed on 10/03/2019}}.
  
\bibitem{[SWIFT5]} {\textlatin{
{Harrison Weber, {\em VentureBeat}}.
Apple announces 'Swift', a new programming language for macOS & iOS
\url{https://venturebeat.com/2014/06/02/apple-introduces-a-new-programming-language-swift-objective-c-without-the-c/}
  2014. Last accessed on 10/03/2019}}.

\bibitem{[JAVA1]} {\textlatin{
{J.~Gosling, J.~Bill, G.~Steele, G.~Bracha, A.~Buckley}.
The Java® Language Specification
{\em Java SE 8th edition}, 2014. Last accessed on 11/03/2019}}.

\bibitem{[JAVA2]} {\textlatin{
{Computer Weekly}.
Write once, run anywhere?
\url{http://www.computerweekly.com/Articles/2002/05/02/186793/write-once-run-anywhere.htm}
  2002. Last accessed on 11/03/2019}}.
  
\bibitem{[JAVA3]} {\textlatin{
{Oracle Inc.}.
Design Goals of the Java™ Programming Language
\url{https://www.oracle.com/technetwork/java/intro-141325.html}
  2013. Last accessed on 11/03/2019 }}.
  
\bibitem{[JAVA4]} {\textlatin{
{R.~McMillan, {\em wired.com}}.
Is Java Losing Its Mojo?
\url{https://www.wired.com/2013/01/java-no-longer-a-favorite/}
  2013. Last accessed on 11/03/2019}}.
  
\bibitem{[JAVA5]} {\textlatin{
{Stephen O'Grady, {\em RedMonk}}.
The RedMonk Programming Language Rankings: January 2015
\url{https://redmonk.com/sogrady/2015/01/14/language-rankings-1-15/}
  2015. Last accessed on 11/03/2019}}.
  
\bibitem{[JAVA6]} {\textlatin{
{{\em langpop.com}}.
Programming Language Popularity
\url{https://web.archive.org/web/20090116080326/http://www.langpop.com/}
  2009. Last accessed on 11/03/2019}}.
  
\bibitem{[JAVA7]} {\textlatin{
{Tata McGraw}. 
Object-oriented Programming with Java: Essentials and Applications.
{\em Hill Education}, 1:30--35, 2009. Last accessed on 11/03/2019}}.  

\bibitem{[JAVA8]} {\textlatin{
{Sun Microsystems, {\em WaybackMachine}}.
JAVASOFT SHIPS JAVA 1.0 - {\em
Programming environment available free for developers}
\url{https://web.archive.org/web/20070310235103/http://www.sun.com/smi/Press/sunflash/1996-01/sunflash.960123.10561.xml}
  2018. Last accessed on 11/03/2019}}.  
  
\bibitem{[JAVA9]} {\textlatin{
{Alex Mullis, {\em Android Authority}}.
How to install the Android SDK (Software Development Kit)
\url{https://www.androidauthority.com/how-to-install-android-sdk-software-development-kit-21137/}
  2016. Last accessed on 11/03/2019}}. 
  
\bibitem{[JAVA10]} {\textlatin{
{Android Developers}.
Introduction to Android
\url{https://developer.android.com/guide/index.html}
  2017. Last accessed on 11/03/2019}}.  
  
\bibitem{[JAVA11]} {\textlatin{
{Android Developers}.
Tools Overview
\url{https://developer.android.com/studio/command-line/}
  2012. Last accessed on 11/03/2019}}.  
  
\bibitem{[JS1]} {\textlatin{
Stoyan Stefanov.
JavaScript Patterns.
{\em O'Reilly Media, Inc.}, 1(1): 5--10, 2010. Last accessed on 14/03/2019}}.  

\bibitem{[JS2]} {\textlatin{
{{\em w3techs.com}}.
Usage Statistics of JavaScript for Websites
\url{https://w3techs.com/technologies/details/cp-javascript/all/all}
  2015. Last accessed on 14/03/2019}}. 
  
\bibitem{[JS3]} {\textlatin{
{{\em pabbly.com}}.
NodeJS Event Loops
\url{https://www.pabbly.com/tutorials/node-js-event-loops/}}. 2015. Last accessed on 14/03/2019}. 

\bibitem{[AJAX1]} {\textlatin{
{Jesse James Garrett, {\em AdaptivePath}}.
Ajax: A New Approach to Web Applications
\url{https://adaptivepath.org/ideas/ajax-new-approach-web-applications/}
  2005. Last accessed on 14/03/2019}}.

\bibitem{[AJAX2]} {\textlatin{
{Modzilla Developer Network Web Docs, {\em MDN.com}}.
 Ajax - Web developer guides
\url{https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX}
  2018. Last accessed on 14/03/2019}}.  

\bibitem{[SPA1]} {\textlatin{
David Flanagan. 
JavaScript - The Definitive Guide.
{\em O'Reilly, Sebastpool, CA}, 1(5):495--450, 2006}}.

\bibitem{[MVC1]} {\textlatin{
{Steve Burbeck}.
 Applications Programming in Smalltalk-80:How to use Model–View–Controller (MVC)
\url{https://web.archive.org/web/20120729161926/http://st-www.cs.illinois.edu/users/smarch/st-docs/mvc.html}
  1992. Last accessed on 14/03/2019}}.  

\bibitem{[REACT1]} {\textlatin{
{Facebook, {\em reactjs.org}}.
 Components and Props
\url{https://reactjs.org/docs/components-and-props.html#props-are-read-only}
  2018. Last accessed on 17/03/2019}}.  
  
\bibitem{[REACT2]} {\textlatin{
{React Blog, {\em reactjs.org}}.
 Refs and DOM
\url{https://reactjs.org/docs/refs-and-the-dom.html}
  2018. Last accessed on 17/03/2019}}.  
  
\bibitem{[REACT3]} {\textlatin{
{Facebook}.
 JSX Specification
\url{https://facebook.github.io/jsx/}
  2018. Last accessed on 17/03/2019}}. 
  
\bibitem{[REACT4]} {\textlatin{
{{\em reactjs.org}, tutorials}.
 Tutorial: intro to React
\url{https://reactjs.org/tutorial/tutorial.html}
  2017. Last accessed on 17/03/2019}}. 
  
\bibitem{[RN1]} {\textlatin{
Bonnie Eisenman. 
Learning React Native.
{\em O'Reilly Media, Inc.}, chapter 1, 2015. Last accessed on 18/03/2019}}. 

\bibitem{[RN2]} {\textlatin{
Tal Kol, {\em Wix.com}. 
Building a React Native App for 80 Million Users.
From {\em ReactNext Conference 2016, Tel Aviv},
\url{https://www.youtube.com/watch?v=abSNo2P9mMM&feature=youtu.be&t=17m34s},
minutes 17:37--33:20, 2016. Last accessed on 18/03/2019}}.

\bibitem{[RN3]} {\textlatin{
{Natalia Chrzanowska}.
 13 Great Examples of React Native Apps
\url{https://www.netguru.com/blog/13-great-apps-written-with-react-native}
  2019. Last accessed on 18/03/2019}}.
  
\bibitem{[RN4]} {\textlatin{
{Marvin Frachet, {\em hackermoon.com}}.
Understanding the React Native bridge concept
\url{https://hackernoon.com/understanding-react-native-bridge-concept-e9526066ddb8}
  2018. Last accessed on 18/03/2019}}.
  
\bibitem{[NODE1]} {\textlatin{
{Tomislav Capan, {\em toptal.com}}.
Why Use Node.js?
\url{https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js}
  2013. Last accessed on 19/03/2019}}.
  
\bibitem{[NODE2]} {\textlatin{
{Kenneth Peeples, {\em dzone.com}}.
What are the Benefits of Node.js?
\url{https://dzone.com/articles/what-are-benefits-nodejs}
  2015. Last accessed on 19/03/2019}}.
  
\bibitem{[NODE3]} {\textlatin{
{Node,js Foundation, {\em nodejs.org}}.
Node.js Docs
\url{https://nodejs:org}. Last accessed on 19/03/2019}}.
  
\bibitem{[NODE4]} {\textlatin{
{Expolarions of an Engineer, {\em timcosta.io}}.
The Node.js Event Loop
\url{https://www.timcosta.io/the-node-js-event-loop/}
  2016. Last accessed on 19/03/2019}}.

\bibitem{[REST1]} {\textlatin{
RESTful Web Services Architecture.
Of the {\em World Wide Web Consortium}, Chapter 3.1.3: Relationship to the World Wide Web and REST Architectures, February 2004. Last accessed on 19/03/2019}}.

\bibitem{[REST2]} {\textlatin{
{R.~T. Fielding}
Architectural Styles and the Design of Network-based Software Architectures (Ph.D.). { \em Chapter 5: Representational State Transfer (REST)}. University of California, Irvine. 2000. Last accessed on 19/03/2019}}.

\bibitem{[REST3]} {\textlatin{
{L.~Richardson, M.~Amundsen}
RESTful Web APIs, { \em O'Reilly Media}. 2013 {\em ISBN 978-1-449-35806-8}}}.

\bibitem{[MONGO1]} {\textlatin{
{Davis Kerby}
Why MongoDB is the Way to Go, {\em DZone}.
\url{https://dzone.com/articles/why-mongodb-is-worth-choosing-find-reasons}
  2015. Last accessed on 20/03/2019}}.

\bibitem{[MONGO2]} {\textlatin{
{{\em ClusterHQ}}.
Ridiculously fast MongoDB replica recovery Part 1 of 2
\url{http://clusterhq.com/2016/03/14/ridiculously-fast-mongodb-replica-recovery-with-flocker/}. Last accessed on 20/03/2019}}.

\bibitem{[MONGO3]} {\textlatin{
{{\em Severalnines}}.
Turning MongoDB Replica Set to a Sharded Cluster
\url{https://severalnines.com/blog/turning-mongodb-replica-set-sharded-cluster}
  2013. Last accessed on 20/03/2019}}.

\bibitem{[MONGO4]} {\textlatin{
{{\em Compose}}.
GridFS \& MongoDB: Pros And Cons
\url{https://www.compose.com/articles/gridfs-and-mongodb-pros-and-cons/}
  2014. Last accessed on 20/03/2019}}.

\bibitem{[MONGO5]} {\textlatin{
{Md.~Malick, {\em ExpertsTown}}.
MongoDB Overview
\url{https://www.hugedomains.com/domain_profile.cfm?d=expertstown&e=com}
  2013. Last accessed on 20/03/2019}}.

\bibitem{[MONGO6]} {\textlatin{
{MongoDB Docs, {\em docs.mongodb.com}}.
Aggregation — MongoDB Manual
\url{https://docs.mongodb.com/manual/aggregation/}. Last accessed on 20/03/2019}}.

\bibitem{[MONGO7]} {\textlatin{
{MongoDB Docs, {\em docs.mongodb.com}}.
Map-Reduce — MongoDB Manual
\url{https://docs.mongodb.com/manual/core/map-reduce/}. Last accessed on 20/03/2019}}.

\bibitem{[JWT1]} {\textlatin{
J.~Bradley, N.~Sakimura, M.~Jones,
JSON Web Token (JWT)
{\em  Mastering Identity and Access Management with Microsoft Azzure}, 1(1):84, ISBN: 9781785887888}}.

\bibitem{[THUNK]} {\textlatin{
{reduxjs, {\em github.com}}.
Redux thunk Middleware
\url{https://github.com/reduxjs/redux-thunk}. Last accessed on 2/05/2019}}.

\bibitem{[AXIOS]} {\textlatin{
{axios, {\em npmjs.com}}.
Promise based HTTP client for the browser and node.js
\url{https://www.npmjs.com/package/axios}. Last accessed on 2/05/2019}}.

\bibitem{[NB]} {\textlatin{
{NativeBase, {\em nativebase.io}}.
Essential cross-platform UI components for React Native & Vue Native
\url{https://docs.nativebase.io/}. Last accessed on 2/05/2019}}.

\bibitem{[RNRF]} {\textlatin{
{aksonov, {\em github.com}}.
The first declarative React Native router
\url{https://github.com/aksonov/react-native-router-flux}. Last accessed on 2/05/2019}}.

\bibitem{[RNM]} {\textlatin{
{react-native-community, {\em github.com}}.
React Native Mapview component for iOS + Android
\url{https://github.com/react-native-community/react-native-maps}. Last accessed on 2/05/2019}}.


\bibitem{[PASSPORT]} {\textlatin{
{Passportjs, {\em passportjs.org}}.
Simple, unobtrusive authentication for Node.js
\url{http://www.passportjs.org/packages/}. Last accessed on 2/05/2019}}.


\bibitem{[BABEL]} {\textlatin{
{Babel, {\em babeljs.io}}.
The compiler for next generation JavaScript
\url{https://babeljs.io/docs/en/}. Last accessed on 2/05/2019}}.


\bibitem{[MONGOOSE]} {\textlatin{
{Automattic, {\em mongoosejs.com}}.
elegant mongodb object modeling for node.js
\url{https://github.com/Automattic/mongoose}. Last accessed on 2/05/2019}}.


\bibitem{[BCRYPT]} {\textlatin{
{npm, {\em npmjs.com}}.
Encrypted data
\url{https://www.npmjs.com/package/bcryptjs}. Last accessed on 2/05/2019}}.

\bibitem{[EXPO]} {\textlatin{
{Expo, {\em expo.io}}.
A set of tools, libraries and services you can use to build native iOS and Android apps faster than ever before!
\url{https://docs.expo.io/versions/latest/}. Last accessed on 2/05/2019}}.









\end{thebibliography}